apiVersion: v1
kind: Service
metadata:
  name: boundedcontext3293827160493827
  labels:
    app: boundedcontext3293827160493827
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: boundedcontext3293827160493827